<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Edi.Practice.RequestResponseModel" Version="1.3.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlanetBinary.Common\PlanetBinary.Common.csproj" />
    <ProjectReference Include="..\PlanetBinary.Data\PlanetBinary.Data.csproj" />
  </ItemGroup>

</Project>
